/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #F9FAFB;
    color: #111827;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Styles */


/* Hero Section Styles */
.hero-section {
    background: linear-gradient(135deg, #ECFDF5 0%, #DBEAFE 100%);
    padding: 4rem 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.quote-container {
    margin-bottom: 2rem;
}

.quote-icon {
    font-size: 2rem;
    color: #10B981;
    margin-bottom: 1rem;
}

.hero-quote {
    font-size: 2.5rem;
    font-weight: 300;
    color: #111827;
    margin-bottom: 0.5rem;
    animation: fadeInUp 1s ease;
}

.quote-author {
    font-style: italic;
    color: #6B7280;
    font-size: 1.1rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Button Styles */
.btn-primary, .btn-secondary, .btn-outline {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: #10B981;
    color: white;
    box-shadow: 0 4px 14px 0 rgba(16, 185, 129, 0.39);
}

.btn-primary:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.5);
}

.btn-secondary {
    background: #3B82F6;
    color: white;
}

.btn-secondary:hover {
    background: #2563EB;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #10B981;
    border: 2px solid #10B981;
}

.btn-outline:hover {
    background: #10B981;
    color: white;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Personal Summary Styles */
.personal-summary {
    padding: 3rem 0;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.metric-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.metric-card.improvement {
    border: 2px solid #10B981;
    background: linear-gradient(135deg, #ECFDF5 0%, #F0FDF4 100%);
}

.metric-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.25rem;
}

.metric-unit {
    font-size: 0.875rem;
    color: #6B7280;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.875rem;
    color: #6B7280;
    font-weight: 500;
}

/* Global Stats Styles */
.global-stats {
    padding: 3rem 0;
    background: white;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #111827;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: white;
    padding: 2.5rem;
    border-radius: 16px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.stat-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    display: block;
}

.stat-unit {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.9;
}

/* Emissions Breakdown Styles */
.emissions-breakdown {
    padding: 3rem 0;
}

.breakdown-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.breakdown-table {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.breakdown-table h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #111827;
}

.category-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.category-item:hover {
    background-color: #F9FAFB;
}

.category-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.category-name {
    flex: 1;
    font-weight: 500;
}

.category-value {
    font-weight: 600;
    color: #111827;
}

.breakdown-chart {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Country Comparison Styles */
.country-comparison {
    padding: 3rem 0;
    background: white;
}

.comparison-card {
    background: #F9FAFB;
    padding: 2rem;
    border-radius: 12px;
    max-width: 800px;
    margin: 0 auto;
}

.comparison-row {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 2rem;
}

.comparison-row:last-child {
    margin-bottom: 1rem;
}

.comparison-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 150px;
    font-weight: 500;
}

.flag-icon {
    width: 24px;
    height: auto;
    border-radius: 2px;
}

.global-icon {
    font-size: 1.5rem;
}

.progress-bar {
    flex: 1;
    background: #E5E7EB;
    height: 40px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 20px;
    position: relative;
    transition: width 2s ease;
}

.progress-value {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Heatmap Styles */
.heatmap-section {
    padding: 3rem 0;
}

.heatmap-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.toggle-group {
    display: flex;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.toggle-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: white;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.toggle-btn.active {
    background: #10B981;
    color: white;
}

.heatmap-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.map-placeholder {
    padding: 4rem 2rem;
    text-align: center;
    color: #6B7280;
}

.map-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #10B981;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.color-high, .color-medium, .color-low {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.color-high { background: #EF4444; }
.color-medium { background: #F59E0B; }
.color-low { background: #10B981; }

/* Daily Engagement Styles */
.daily-engagement {
    padding: 3rem 0;
    background: white;
}

.engagement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.engagement-card {
    background: #F9FAFB;
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid #10B981;
}

.engagement-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #111827;
}

.challenge-text {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.challenge-impact {
    color: #6B7280;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.challenge-actions {
    display: flex;
    gap: 1rem;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.badge-item {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.badge-item:hover {
    transform: scale(1.05);
}

.badge-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.badge-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-btn {
    padding: 0.75rem 1rem;
    background: white;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.action-btn:hover {
    border-color: #10B981;
    color: #10B981;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

/* Leaderboard Styles */
.leaderboard {
    padding: 3rem 0;
}

.leaderboard-table {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 2rem;
}

.leaderboard-header {
    background: #F3F4F6;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 60px 1fr 120px 100px;
    gap: 1rem;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #E5E7EB;
}

.leaderboard-row {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 60px 1fr 120px 100px;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid #F3F4F6;
    transition: background-color 0.3s ease;
}

.leaderboard-row:hover {
    background-color: #F9FAFB;
}

.leaderboard-row:last-child {
    border-bottom: none;
}

.rank {
    font-size: 1.25rem;
    font-weight: 600;
}

.username {
    font-weight: 500;
    color: #374151;
}

.emission {
    font-weight: 500;
    color: #111827;
}

.reduction.positive {
    color: #10B981;
    font-weight: 600;
}

/* Activity Feed Styles */
.activity-feed {
    padding: 3rem 0;
    background: white;
}

.feed-container {
    background: #F9FAFB;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    max-height: 300px;
    overflow-y: auto;
}

.feed-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #E5E7EB;
    animation: slideInRight 0.5s ease;
}

.feed-item:last-child {
    border-bottom: none;
}

.activity-icon {
    font-size: 1.5rem;
    min-width: 40px;
    text-align: center;
}

.activity-text {
    flex: 1;
    font-weight: 500;
    color: #374151;
}

.activity-time {
    font-size: 0.875rem;
    color: #6B7280;
    min-width: 80px;
    text-align: right;
}

/* Insights Styles */
.insights {
    padding: 3rem 0;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.insight-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.insight-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.tip-card { border-left: 4px solid #F59E0B; }
.weather-card { border-left: 4px solid #3B82F6; }
.events-card { border-left: 4px solid #10B981; }

.insight-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.insight-icon {
    font-size: 2rem;
}

.insight-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.insight-content {
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.insight-impact {
    color: #6B7280;
    font-size: 0.875rem;
}

/* Footer Styles */
.footer {
    background: #111827;
    color: white;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: #D1D5DB;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #10B981;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    color: #D1D5DB;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #10B981;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .nav-container {
        padding: 1rem 15px;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        order: 3;
        width: 100%;
        justify-content: space-around;
    }
    
    .hero-quote {
        font-size: 2rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .breakdown-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .comparison-row {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .heatmap-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .leaderboard-header,
    .leaderboard-row {
        grid-template-columns: 50px 1fr 80px 70px;
        padding: 1rem;
        font-size: 0.875rem;
    }
    
    .stats-grid,
    .summary-cards,
    .engagement-grid,
    .insights-grid {
        grid-template-columns: 1fr;
    }
    
    .feed-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .activity-time {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .hero-quote {
        font-size: 1.75rem;
    }
    
    .metric-card,
    .stat-card,
    .insight-card,
    .engagement-card {
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .stat-value {
        font-size: 2.5rem;
    }
    
    .metric-value {
        font-size: 1.75rem;
    }
}