{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Tracker</title>
    <!-- Bootstrap CSS - Minty Theme -->
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 70px; /* Offset for fixed navbar */
        }
        main {
            padding-top: 20px;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar-brand img {
            height: 25px;
            margin-right: 10px;
        }
        .navbar-stat {
            display: flex;
            align-items: center;
            font-weight: 500;
            margin-right: 15px;
            color: rgba(255,255,255,0.8);
        }
        .navbar-stat .fas {
            margin-right: 5px;
        }
        .nav-item .nav-link.active {
            font-weight: bold;
            color: #ffffff !important;
        }
        /* RESTORED: Styles for achievement popover */
        .popover {
            max-width: 300px;
            border-radius: 0.75rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .badge-card {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .badge-card:last-child {
            border-bottom: none;
        }
        .badge-icon {
            font-size: 1.8rem;
            margin-right: 15px;
            width: 40px;
            text-align: center;
        }
        .badge-tier-gold { color: #ffc107; }
        .badge-tier-silver { color: #adb5bd; }
        .badge-tier-bronze { color: #cd7f32; }
    </style>
</head>
<body>

    <!-- Restored Bootstrap Navbar with new links -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="{% url 'tracker-home' %}">
                <img src="https://img.icons8.com/material-outlined/50/ffffff/leaf.png" alt="Leaf Icon"/>
                EcoTracker
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Centered Navigation Links -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tracker-home' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'myprofile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'community' %}">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'challenges' %}">Challenges</a>
                    </li>
                </ul>
                
                <!-- Right-aligned User Info -->
                <ul class="navbar-nav align-items-center">
                    {% if user.is_authenticated %}
                        <li class="nav-item navbar-stat">
                            <!-- RESTORED: data-toggle for popover -->
                            <a href="#" class="nav-link" data-toggle="popover" title="Your Achievements" data-trigger="hover" data-placement="bottom">
                                <i class="fas fa-calendar-alt"></i> <span>{{ global_streak_data.total_active }} Days</span>
                            </a>
                        </li>
                        <li class="nav-item navbar-stat">
                             <!-- RESTORED: data-toggle for popover -->
                            <a href="#" class="nav-link" data-toggle="popover" title="Your Achievements" data-trigger="hover" data-placement="bottom">
                                <i class="fas fa-fire"></i> <span>{{ global_streak_data.max_streak }} Streak</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-circle fa-lg mr-2"></i>
                                {{ user.first_name|default:user.username }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'myprofile' %}">View Profile</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <div class="dropdown-divider"></div>
                                <form action="{% url 'logout' %}" method="post" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item">Logout</button>
                                </form>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-light ml-2" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content block for other templates to fill -->
    <main class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info mt-3">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>
    
    <!-- RESTORED: Hidden content for the achievements popover -->
    <div id="achievements-popover-content" style="display: none;">
        {% for achievement in global_achievements %}
            <div class="badge-card">
                <i class="{{ achievement.icon }} badge-icon badge-tier-{{ achievement.tier }}"></i>
                <div>
                    <strong>{{ achievement.name }}</strong>
                    <small class="d-block text-muted">{{ achievement.description }}</small>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- RESTORED: Script to initialize popovers -->
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover({
                html: true,
                content: function () {
                    return $('#achievements-popover-content').html();
                }
            })
        });

        // Script for Active Link Highlighting
        $(document).ready(function() {
            var currentPath = window.location.pathname;
            $('.navbar-nav .nav-link').each(function() {
                var linkPath = $(this).attr('href');
                if (currentPath === linkPath) {
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>
