{% extends 'tracker/base.html' %}
{% load static %}
 
{% block content %}
<link href="{% static 'tracker/css/style.css' %}" rel="stylesheet">
 
<div class="container" style="padding-top: 2rem; padding-bottom: 4rem;">
    <section class="text-center mb-5">
        <h1 class="section-title" style="font-size: 2.5rem;">Communities</h1>
        <p style="font-size: 1.1rem; color: #6B7280; max-width: 600px; margin: auto;">
            Join forces with like-minded individuals to amplify your impact and take on challenges together.
        </p>
    </section>
 
    <div class="row">
        <!-- Main Content: All Communities -->
        <div class="col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="section-title-secondary mb-0">Explore Communities</h2>
                <a href="#" class="btn-primary"><i class="fas fa-plus mr-2"></i>Create New Community</a>
            </div>
 
            {% for community in all_communities %}
            <div class="engagement-card mb-3">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="font-weight-bold mb-1"><a href="{% url 'community-detail' pk=community.pk %}" class="text-dark">{{ community.name }}</a></h4>
                        <p class="text-muted mb-2">{{ community.description|truncatewords:25 }}</p>
                        <span class="font-weight-bold" style="color: #374151;"><i class="fas fa-users mr-2"></i>{{ community.member_count }} Members</span>
                    </div>
                    <div class="col-md-4 text-md-right mt-3 mt-md-0">
                        {% if community.id in user_community_ids %}
                            <form action="{% url 'leave-community' pk=community.pk %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-outline-danger">Leave</button>
                            </form>
                        {% else %}
                            <form action="{% url 'join-community' pk=community.pk %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success">Join</button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center text-muted">No communities found. Why not create one?</p>
            {% endfor %}
        </div>
 
        <!-- Sidebar: My Communities -->
        <div class="col-lg-4">
            <div class="engagement-card" style="position: sticky; top: 100px;">
                <h3 class="section-title-secondary border-bottom pb-2 mb-3">My Communities</h3>
                {% if user_communities %}
                    <ul class="list-group list-group-flush">
                        {% for community in user_communities %}
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <a href="{% url 'community-detail' pk=community.pk %}">{{ community.name }}</a>
                            <span class="badge badge-primary badge-pill">{{ community.member_count }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-muted">You haven't joined any communities yet. Explore the list and join one!</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock content %}